{
  "name": "bobob-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/main"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @bobob/main",
    "build": "npm run build --workspace @bobob/main",
    "start": "npm run start --workspace @bobob/main",
    "lint": "npm run lint --workspace @bobob/main",
    "harness:registry": "node scripts/harness/validate-registry.mjs",
    "harness:routes": "node scripts/harness/route-smoke.mjs",
    "harness:tools": "node scripts/harness/tool-logic-smoke.mjs",
    "harness:i18n": "node scripts/harness/i18n-smoke.mjs",
    "harness:theme": "node scripts/harness/theme-smoke.mjs",
    "harness:localization": "node scripts/harness/localization-smoke.mjs",
    "harness:search": "node scripts/harness/search-smoke.mjs",
    "harness:layout": "node scripts/harness/layout-smoke.mjs",
    "harness:visual": "node scripts/harness/visual-smoke.mjs",
    "harness:agents": "node scripts/harness/agent-skills-sync.mjs",
    "harness:legacy": "node scripts/harness/legacy-main-only.mjs",
    "harness:seo-opportunities": "node scripts/harness/seo-opportunity-report.mjs",
    "harness:seo-measured": "BOBOB_REQUIRE_MEASURED_SEO=1 node scripts/harness/seo-opportunity-report.mjs",
    "harness:seo-opportunities:smoke": "node scripts/harness/seo-opportunity-report-smoke.mjs",
    "harness:seo-templates": "node scripts/harness/seo-export-templates.mjs",
    "harness:deployment-status": "node scripts/harness/deployment-status.mjs"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "eslint": "^9",
    "next": "^15.5.19",
    "playwright": "^1.60.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
