{
  "name": "bobob-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "harness:registry": "node scripts/harness/validate-registry.mjs",
    "harness:routes": "node scripts/harness/route-smoke.mjs",
    "harness:tools": "node scripts/harness/tool-logic-smoke.mjs",
    "harness:i18n": "node scripts/harness/i18n-smoke.mjs",
    "harness:theme": "node scripts/harness/theme-smoke.mjs",
    "harness:localization": "node scripts/harness/localization-smoke.mjs",
    "harness:search": "node scripts/harness/search-smoke.mjs",
    "harness:layout": "node scripts/harness/layout-smoke.mjs",
    "harness:agents": "node scripts/harness/agent-skills-sync.mjs"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5",
    "@types/node": "^20",
    "eslint": "^9",
    "@eslint/eslintrc": "^3"
  }
}
